# vi: ft=dockerfile

FROM node:16-buster AS pom-client-builder-base

WORKDIR /code/client

COPY ./client/package.json ./client/yarn.lock /code/client/
RUN yarn install

COPY ./shared/package.json ./shared/yarn.lock /code/shared/
RUN cd /code/shared && yarn install

COPY ./client /code/client
COPY ./shared /code/shared

ARG NODE_ARG=production
ENV NODE_ENV=${NODE_ARG}

RUN yarn build


FROM node:16-buster AS pom-server-base

WORKDIR /code/server

COPY ./server/package.json ./server/yarn.lock /code/server/
RUN yarn install

COPY ./shared/package.json ./shared/yarn.lock /code/shared/
RUN cd /code/shared && yarn install

COPY ./server /code/server
COPY ./shared /code/shared

RUN yarn build \
  && cp tsconfig.json package.json lib/server/


FROM node:16-buster

LABEL maintainer="Allen Lee <allen.lee@asu.edu>"

RUN apt-get update \
  && apt-get install -y gnupg2 \
  && echo "deb http://apt.postgresql.org/pub/repos/apt/ buster-pgdg main" > /etc/apt/sources.list.d/pg12.list \
  && wget -q -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt update \
  && apt install -y postgresql-client-12 python3-dev python3-pip \
  && pip3 install pgcli \
  && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY ./server/fixtures /code/server/fixtures
COPY ./server/deploy/prod.sh /code/server
COPY ./server/deploy/wait-for-it.sh /code/server
COPY --from=pom-server-base /code/server/lib /code
COPY --from=pom-server-base /code/server/node_modules /code/server/node_modules
COPY --from=pom-client-builder-base /code/client/dist /code/server/static

WORKDIR /code/server

RUN chmod u+x prod.sh wait-for-it.sh

ARG NODE_ARG=production
ENV NODE_ENV=${NODE_ARG}

CMD ["/code/server/prod.sh"]
