SHARED_APP_MODE=default

SHARED_RELEASE_VERSION=

SHARED_SENTRY_DSN=
SHARED_GA_TAG=

DB_HOST=db
DB_NAME=port_of_mars
DB_USER=marsmadness
TEST_DB_NAME=pom_testing

GOOGLE_CLIENT_ID=changeme
FACEBOOK_CLIENT_ID=changeme
